




programa {

inclua biblioteca Matematica


  funcao inicio() {
      
      real salario ,abono, novoSalario 
      escreva("Digite o Salario :" )
      leia(salario)
      escreva("Digite o Abono :" )
      leia(abono)
      novoSalario = salario + abono
      novoSalario = Matematica.arredondar(novoSalario,2)
      
      escreva("novo salario : "+novoSalario)
    }
     
    //////////////////////////////////////////////////////////////////////////////////
    /*
    real nota1,nota2,nota3,nota4,mediaFinal 
    escreva("Nota 1 : ")
    leia(nota1)
    escreva("Nota 2 : ")
    leia(nota2)
    escreva("Nota 3 : ")
    leia(nota3)
    escreva("Nota 4 : ")
    leia(nota4)
    mediaFinal = (nota1+nota2+nota3+nota4)/4
    mediaFinal = Matematica.arredondar(mediaFinal,1)
    escreva("Media final : "+ mediaFinal)*/

    ///////////////////////////////////////////////////////////////////
    /*
    real salarioBruto,adicionalNoturno,horasExtras,descontos,salarioLiquido
    escreva("Salario Bruto: ")
    leia(salarioBruto)
    escreva("Adicional Noturno :")
    leia(adicionalNoturno)
    escreva("Horas Extras : ")
    leia(horasExtras)
    escreva("Descontos")
    leia(descontos)
    salarioLiquido = (salarioBruto+adicionalNoturno+horasExtras * 5)-descontos
    salarioLiquido = Matematica.arredondar(salarioLiquido,2)
    escreva("Salario Liquido: "+salarioLiquido)*/


    ///////////////////////////////////////////////////////////////////////////////
    /*
    inteiro numero1,numero2,numero3,numero4,diferenca
    escreva("numero1 :")
    leia(numero1)
    escreva("numero2 :")
    leia(numero2)
    escreva("numero3 :")
    leia(numero3)
    escreva("numero4 :")
    leia(numero4)
    escreva("Diferença:",(numero1 * numero2)-(numero3 * numero4)*/
    
    


    

  }
}
